<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Halaman Web</title>
    <link rel="stylesheet" href="proyekdicoding.css">
</head>

<body>
    <header>
        <h1>Selamat Datang di Halaman Web Saya</h1>
    </header>

    <main>
        <article>
            <h2><center>Penjelasan tentang RPL</center></h2>
            <p style="text-align: justify;">Rekayasa Perangkat Lunak (RPL) adalah disiplin ilmu yang berfokus pada proses pengembangan, pengelolaan,
                dan pemeliharaan perangkat lunak dengan tujuan menciptakan produk perangkat lunak yang berkualitas,
                efisien, dan memenuhi kebutuhan pengguna. RPL menggabungkan pengetahuan dari berbagai bidang, termasuk
                ilmu komputer, manajemen proyek, dan teknik sistem.
            </p>
            
            <h1><center>Kesimpulan Rekayasa Perangkat Lunak</center></h1>
            <p style="text-align: justify;"> Rekayasa perangkat lunak telah berevolusi dari proses yang tidak terstruktur menjadi disiplin yang
                terorganisir dengan metodologi yang beragam. Seiring dengan perkembangan teknologi, RPL terus
                beradaptasi, memperkenalkan praktik-praktik baru yang memungkinkan pengembangan perangkat lunak yang
                lebih cepat, efisien, dan responsif terhadap kebutuhan pengguna. Kesadaran akan pentingnya kolaborasi,
                umpan balik, dan kualitas perangkat lunak kini menjadi inti dari proses pengembangan. Mempelajari
                sejarah RPL membantu kita memahami tantangan yang dihadapi dan solusi inovatif yang telah muncul dalam
                perjalanan panjangnya.
            </p>
            <img src="https://media.istockphoto.com/id/1093952690/id/vektor/tersenyum-anak-laki-laki-duduk-di-laptop-dan-belajar-coding.jpg"
                alt="RPL" />
        </article>

        <aside>
            <h2>Affan</h2>

            <img src="https://wallpapers.com/images/hd/web-developerat-work-illustration-png-9wxnnbpbatv5o2dn.png"
                alt="RPL" />
        </aside>
    </main>

    <footer>
        <p>&copy; Web Affan [ アファン ]</p>
    </footer>
</body>

</html>